# SECRET_KEY="your-secret-key"
# DEBUG="False"
# ALLOWED_HOSTS="127.0.0.1,localhost"

DB_NAME="SitesGPTbotdb"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432" 


openai_api_key = "sk-FjqIIrZTapWc6JI_IWLCzxLSGFeDehURSAoUVM3G8OT3BlbkFJF_4c3d6iMYHxe8BaDGY4H_C_8wze4KtdA-C6tmekUA"
